{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/rally/**",
        "function": "injectMeta"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9003
    },
    "functions": {
      "port": 9002
    },
    "firestore": {
      "port": 9001
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true
    }
  },
  "functions": {
    "runtime": "nodejs12",
    "predeploy": [
      "npm --prefix functions run build"
    ]
  }
}
